figure {
    position: relative;
    width: auto;
    height: 250px;
    margin-bottom: -30px;
    img {
        height: 100%;
        width: 100%;
        object-fit: cover;
    }
}
.menu-block {
    display: flex;
    flex-direction: column;
    padding: 0 20px;
    overflow: hidden;
    background-color: $color-bg_2;
    position: relative;
    border-radius: 30px 30px 0 0;
    &__title {
        padding-top: 30px;
        display: flex;
        justify-content: space-between;
        i {
            font-size: 1.5rem;
            margin-right: 15px;
        }
        h1 {
            font-family: $font-family_Shrikhand;
        }
    }
    &__part{
        h2 {
            font-size: 1.2rem;
            position: relative;
            text-transform: uppercase;
            margin: 40px 0 25px 0;
            &::after {
                content: "";
                position: absolute;
                top: 0px; right: 0px; bottom: -5px; left: 0px;
                width: 40px;
                border-bottom: 4px solid $color-tertiary;
            }
        }
    }
    .btn {
        align-self: center;
        margin: 40px 0 80px 0;
    }
}
.menu-list li {
    overflow: hidden;
    cursor: pointer;
    max-height: 60px;
    margin: 15px 0;
    padding: 15px 0 15px 20px;
    list-style: none;
    background-color: white;
    border-radius: 25px;
    display: grid;
    grid-template-columns: 1fr auto auto;
    grid-template-areas: "title title check-circle" "description price check-circle";
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.1);
    h3 {
        grid-area: title;
        margin-bottom: 5px;
    }
    .description {
        display: inline-block;
        grid-area: description;
        white-space: nowrap;
        text-overflow:ellipsis;
        overflow: hidden;
    }
    .price {
        grid-area: price;
        justify-self: end;
        font-weight: bold;
        margin-right: 20px;
    }
    .check-circle {
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        font-size: 1.6rem;
        margin: -15px 0;
        grid-area: check-circle;
        height: auto;
        background-color: $color-tertiary;
        i {
            width: max-content;
            height: max-content;
        }
    }
}
@include desktop-only{
    .menu-block {
        display: grid;
		grid-template-columns: 1fr 1fr 1fr ;
        grid-template-areas: "a a a" "b c d" ". e .";
        justify-content: space-evenly;
        &__title {
            grid-area: a;
        }
        &__part {
            margin: 15px;
        }
        :nth-child(2) { //entrées
            grid-area: b;
        }
        :nth-child(3) { // plats
            grid-area: c;
        }
        :nth-child(4) { // désserts
            grid-area: d;
        }
        .btn {
            grid-area: e;
            justify-self: center;
        }
    }
}